# crud-adminfaces

./: pom.xml
src/main/java/com/sistema/scaa/dao/: RegistroDAO.java
src/main/java/com/sistema/scaa/mb/: CadastroRegistroMB.java  ListaRegistroMB.java  RegistroService.java
src/main/java/com/sistema/scaa/model/: Registro.java  Registro_.java
src/main/java/com/sistema/scaa/util/: EntityManagerProducer.java  FacesUtil.java  Transacional.java  TransacionalInterceptor.java
src/main/resources/com/sistema/scaa/model/: Registro_.java
src/main/webapp/includes/: menu.xhtml
src/main/webapp/pages/registro/: cadastro-registro.xhtml  lista-registro.xhtml
